<!--pages/posts/post-detail/post-detail.wxml-->
<view class="container">
	<image src="{{postItem.headImgSrc}}" class="head-image"></image>
	<image src="/images/music/music-start.png" class="audio" catchtap="onMusicClick"></image>
	<view class="author-date">
		<image src="{{postItem.avatar}}" class="avatar"></image>
		<text class="author">{{postItem.author}}</text>
		<text class="const-text">发表于</text>
		<text class="date">{{postItem.dateTime}}</text>
	</view>
	<text class="title">{{postItem.title}}</text>

	<view class="tool">
		<view class="circle-img">
			<image wx:if="{{collected}}" src="/images/icon/collection.png" catchtap="onCollect"/>
			<image wx:else src="/images/icon/collection-anti.png" catchtap="onCollect"/>
			<image src="/images/icon/share.png" class="share-img" catchtap="onShare"/>
	</view>
			<view class="horizon"></view>
	

	</view>

<text class="detail">{{postItem.detail}}</text>

</view>